events {}

http {
  include mime.types;

  server {
    listen 80;

    location /graphql {
      proxy_pass http://back:3004;
    }

    location / {
      root /web-client-build;
      # essaye de trouver index.html dans le répertoire racine
      try_files $uri /index.html;
    }
  }
}